#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/MatchingEngine.hpp
fstream
-
iostream
-
sstream
-
memory
-
vector
-
cstring
-
OrderBook.hpp
../include/OrderBook.hpp

../include/Order.hpp
string
-

../include/OrderBook.hpp
map
-
unordered_map
-
set
-
vector
-
limits
-
iostream
-
Order.hpp
../include/Order.hpp

/Users/dendisuhubdy/dev/bitwyre/my_matching_engine/src/main.cpp
iostream
-
unistd.h
-
MatchingEngine.hpp
/Users/dendisuhubdy/dev/bitwyre/my_matching_engine/src/MatchingEngine.hpp

